<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div{
             height: 100px;
             width: 100px;
             border: 2px solid red;
             /* padding: 30px 50px 10px 70px; */
             padding: 30px;
             margin: 0px auto;
             /* box-sizing: content-box; */
             /* box-sizing: border-box; */
        }
        section{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            padding: 30px;  
            outline:2px solid red ;
            outline-offset: 30px;
            margin: 0px auto;
            margin-top: 50px;
            /* box-sizing: border-box; */
        }
        
        button{
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officiis sit molestias illum, commodi ea tempora expedita dicta, ipsa modi, blanditiis consequatur temporibus. Amet asperiores quos obcaecati unde architecto adipisci!</p>
      <div>
        height=100px
        <!-- width=100px
        padding=2px
        margin=2px 
        border=2px -->

        after that dimension= height=108px,width=108px;
      </div>


      <section>
        content
      </section>

      <button>Button</button>

        <!-- TASK -->
         <!-- create a 5 div and add dimensions on that as well as padding border margin and just print the dimension in that div after adding padding and all ? -->
          <!-- Example
          <div>
        height=100px
        width=100px
        padding=2px
        margin=2px 
        border=2px

        after that dimension= height=108px,width=108px;
      </div> -->

      <!-- TASK -->
       <!-- Create a id card using html and css (image, name, age , BGroup, regId , and small description about you , button (link) )  use css for styling -->
</body>
</html>