<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #demo1{
           height: 100px;
           width: 100px;
           /* border-width: 2px;
           border-style:dashed;
           border-color: red;
           color: blue; */

           /* border-top: 2px double red;
           border-right: 5px solid green;
           border-bottom: 5px solid green;
           border-left: 5px solid green; */

           /* border: 2px solid red; */
           /* border-radius: 20px 50px 100px 150px; */
           /* border-top-left-radius:20px 70px ;
           border-top-right-radius:20px 70px ;
           border-bottom-right-radius:20px 70px ;
           border-bottom-left-radius:20px 70px ; */

           /* padding-top: 30px;
           padding-right: 30px;
           padding-bottom: 30px;
           padding-left: 30px; */
                    /* t    r    b   l */
           /* padding: 10px 20px 30px 40px; */
                     /* tb   lr */
           /* padding: 10px 20px; */
              /* all side */
           /* padding:20px; */

           /* not allowed
           padding:-20px; */


           /* margin */
           /* margin-top: 30px;
           margin-right: 30px;
           margin-bottom: 30px;
           margin-left: 30px; */
           /* margin: 10px 20px 30px 40px; */
           /* margin: 10px 20px; */
           /* margin: 10px; */

           margin-top: 100px;
           background-color: blue;




        }
        /* #demo2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid red;
            margin-top: -50px;
            margin-left: 50px;
        } */
    </style>
</head>
<body>
      <div id="demo1">
        content
      </div>
      <!-- <div id="demo2">
        content
      </div> -->


    <!-- TASK -->
     

      
</body>
</html>