<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 300px;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: 4;
            /* animation-direction: alternate; */
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }
        @keyframes demo {
              0%{
                   transform: translate(-200px,0px) rotateZ(0deg);
              }
              25%{
                    transform: translate(200px,-200px) rotateZ(360deg);
                    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
                    background-color: yellow;
              }
              50%{
 transform: translate(400px,0px) rotateZ(360deg);
                    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
                    background-color: rgb(37, 237, 2);
              }
              75%{
transform: translate(600px,-200px) rotateZ(360deg);
                  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
                    background-color: rgb(17, 20, 233);
              }
             100%{
transform: translate(800px,0px) rotateZ(360deg);
                  clip-path: polygon(11% 1%, 43% 0, 88% 0, 85% 54%, 83% 74%, 40% 100%, 12% 53%);
                    background-color: rgb(243, 8, 8);
              }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>