<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #grab{
            height: 100px;
            width: 100px;
            background-color: yellow;
            text-align: center;
            cursor: grab;
         
        }
        #grabbing{
            height: 100px;
            width: 100px;
            background-color: yellow;
            text-align: center;
            cursor: grabbing;
         
        }
    </style>
</head>
<body>

    <a href="">click</a>
    <p>Lorem ipsum dolor sit amet.</p>

  <section>
      <div id="grab">
        grab 
    </div>
    <div id="grabbing">
        grabbing 
    </div>
  </section>
    
</body>
</html>