<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */

            /* text-decoration:underline ; */
            /* text-decoration:overline ; */
            /* text-decoration: line-through; */

            /* text-indent: 50px; */

            /* text-transform:uppercase ; */
            /* text-transform:lowercase ; */
            text-transform:capitalize ;
            color: rgba(0, 255, 0, 0.5);
            /* range of color is 0 to 255 */
            /* a- alpha - opacity - transparency level range 0 to 1 */

        }
        a{
            text-decoration: none;
        }

        #demo1{
            text-align: left;
        }
        #demo2{
            text-align: right;
        }
        #demo3{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil exercitationem eius? Magnam ducimus velit hic quod et! Ut necessitatibus excepturi sed, quidem nam officiis mollitia velit voluptatibus recusandae architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam corporis nemo commodi. A quia eius excepturi eaque. Fugiat libero neque nihil numquam adipisci obcaecati illo exercitationem, tenetur ipsa delectus est!</p>
    <a href="">Click</a>

    <p id="demo1">this is example of text align property with value left</p>
    <p id="demo2">this is example of text align property with value right</p>
    <p id="demo3">this is example of text transform property with value capitlize</p>

    <!-- Task  -->
     <!-- use above all properties  on different paragraphs and also add description like wise (this is example of text align property with value left)-->
</body>
</html>