<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Neonderthaw&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: "Lavishly Yours", cursive;
            font-size: 49px;
            /* font-style: normal; */
            /* font-style: italic; */
            /* font-style: oblique; */

            /* font-weight:100; */
            /* 700=bold */
            /* 400=normal */
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */


            /* letter-spacing: 10px; */
            /* word-spacing:40px ; */
            /* line-height: 100px; */
            /* margin-top: 100px; */

        }

        /*  x ,y , blur ,color  */
        h1 {
            color: blue;
            /* text-shadow: 0px 0px 10px red ; */
        }

        div {
            height: 200px;
            width: 200px;
            background-color: yellow;
            box-shadow: 0px 0px 10px red;
        }

        span {
            font-size: 40px;
            font-family: "Neonderthaw", cursive;
        }
    </style>
</head>

<body>
    <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg" alt="" height="300">
    <p>This is Car</p>

    <div>

    </div>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repudiandae, tempore, accusamus aliquam quam
        similique suscipit aut consequatur ab nesciunt quaerat. Repellat facilis placeat iusto voluptas dolorum, odio
        ipsum quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse commodi, est culpa, ullam,
        expedita consectetur quibusdam impedit voluptate quo animi pariatur? Qui numquam magnam harum illum placeat.
        Aliquam, ad?</p>

    <span>Lorem ipsum dolor sit amet.</span>

    <!-- Task  -->
     <!-- 1) create a five paragraphs and add the diffrent diffrent font family on that paragraph using google fonts -->
      <!-- 2) Print your Full Name using h1 Tag and add text shadow to it using text shadow property -->
       <!-- 3)add your Photo using image tag and add box shadow to it using box shadow property -->
</body>

</html>