<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* filter,overflow,cursor */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        section{
            height: 500px;
            border: 1px solid red;
            display: grid;



            /* grid-column-start: 300px; */
            /* grid-template-columns: 300px 300px ; */
            /* grid-template-columns: repeat(4,300px); */
            /* grid-template-columns: repeat(2,1fr); */

            /* grid-template-rows: 100px 100px; */
            /* grid-template-rows: repeat(2,100px); */
            /* grid-template-rows: repeat(2,1fr); */

            /* column-gap: 20px;
            row-gap: 20px; */
            gap: 50px;



            /* responsive */
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-template-rows:repeat(4,200px);
        }
        div{
            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid green;
        }
        #item-1{
            /* background-color: yellow; */
            /* grid-column-start: 2;
            grid-column-end: 3; */
            /* grid-column:2/3 ; */

            /* grid-row-start: 2;
            grid-row-end: 3; */
            /* grid-row: 2/3; */

                       /* rs/cs/re/ce */
            /* grid-area:2/2/3/3 ; */
        }
    </style>
</head>
<body>
       <section>
        <div id="item-1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
       </section>
</body>
</html>