<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Related</title>
    <style>

        :root{

            --bs-backColor:rgb(247, 255, 6);
            --bs-txtColor:rgb(244, 0, 0);
            --bs-size:100px;

        }
        /* li:first-child{
            background-color: red;
        }
        li:last-child{
            background-color: rgb(17, 236, 53);
        }
        li:nth-child(even){
            background-color: blue;
        } */
         li:empty{
            background-color: yellow;


         }
         p{
            background-color:var(--bs-backColor);
            color:var(--bs-txtColor);
            font-size: var(--bs-size);

         }
         span{
            background-color: var(--bs-backColor);
            color: var(--bs-txtColor);

            color:var(--bs-txtColor);
         }
    </style>
</head>
<body>
    <!-- Number Related Pseudo Classes -->
    <ul>
        <li>New</li>
        <li>Item</li>
        <li>item</li>
        <li>item</li>
        <li></li>
        <li>item</li>
        <li></li>
        <li>item</li>
        <li>item</li>
        <li></li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    

    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <span>Lorem ipsum dolor sit amet.</span><br>
        <span>Lorem ipsum dolor sit amet.</span><br>
        <span>Lorem ipsum dolor sit amet.</span><br>
        <span>Lorem ipsum dolor sit amet.</span><br>
        <span>Lorem ipsum dolor sit amet.</span><br>
    </div>

    <!-- Task  -->
     <!-- use all number related pseudo classes  -->
</body>
</html>