<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            height: 400px;
            border: 2px solid green;
            position: relative;
        }
        #demo1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 1px solid red;
            position: absolute;
            bottom:0;
            right: 0;
        }
    #demo2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 1px solid red;
            position: absolute;
            bottom:0;
            left: 0;
            
        }
    </style>
</head>
<body>
     <section>
        <div id="demo1">
            content1
        </div>
        <div id="demo2">
            content2
        </div>
     </section>
</body>
</html>