<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }#mainwrapper{
            width: 100%;
            /* background-color: red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #container{
            width: 80%;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #uniq{
            width: 100%;
            text-align: center;
        }
        .item{
            width: 100%;
            /* margin: 10px; */
            /* border: 1px solid black; */
        }
        .item img{
            width: 100%;
        }
        #line{
            border: 1px solid red;
            display: inline;
            padding: 30px 0px;
            margin-bottom: 30px;
        }

        @media only screen and (min-width:768px){
            .item{
            width: 47%;
        }
        }
        @media only screen and (min-width:1200px){
            .item{
            width: 30%;
        }
        }

    </style>
</head>
<body>
    <section id="mainwrapper">
        <section id="container">
        <div id="uniq">
            <p id="line"></p>
            <h2 style="margin-top: 30px;">About Us</h2>
            <h1>Serving Since 1950</h1>
        </div>
        <div class="item">
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum impedit nemo totam? Animi, voluptatem ratione voluptatum quod veniam amet aliquid vero id. Facilis, vel eveniet amet dolorem sint incidunt quaerat?</p>
            <button>LEARN MORE</button>
        </div>
        <div class="item">
            <img src="https://themewagon.github.io/Koppee/img/about.png" alt="">
        </div>
        <div class="item">
             <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum impedit nemo totam? Animi, voluptatem ratione voluptatum quod veniam amet aliquid vero id. Facilis, vel eveniet amet dolorem sint incidunt quaerat?</p>
            <button>LEARN MORE</button>
        </div>
    </section>
    
    </section>
</body>
</html>