<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            border: 1px solid red;
        }
        .items{
            width: 100%;
            border: 1px solid black;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .item-1{
            width: 100%;
        }
        .items img{
            width: 100%;
        }
        .demo{
            display: flex;
            flex-wrap: wrap;
        }
        

        @media only screen and (min-width:768px){
         .items{
            width: 47%;
           
        }   
        .item-1{
            width: 45%;
            margin: 10px;
        }
        .icondiv{
            width: 20%;
        }
        .titlediv{
            width: 75%;
        }
        .paradiv{
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <section id="container">
        <div class="items">

            <div class="item-1">
                <img src="https://themewagon.github.io/Koppee/img/service-1.jpg" alt="">
            </div>
            <div class="item-1 demo">
                <div class="icondiv">
                    <p>icon</p>
                </div>
                <div class="titlediv">
                    <h2>Fastest Door Delivery</h2>
                </div>
                <div class="paradiv">
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                        invidunt, dolore tempor diam ipsum takima erat tempor</p>
                </div>
            </div>

        </div>
        <div class="items">

            <div class="item-1">
                <img src="https://themewagon.github.io/Koppee/img/service-1.jpg" alt="">
            </div>
            <div class="item-1 demo">
                <div class="icondiv">
                    <p>icon</p>
                </div>
                <div class="titlediv">
                    <h2>Fastest Door Delivery</h2>
                </div>
                <div class="paradiv">
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                        invidunt, dolore tempor diam ipsum takima erat tempor</p>
                </div>
            </div>

        </div>
        <div class="items">

            <div class="item-1">
                <img src="https://themewagon.github.io/Koppee/img/service-1.jpg" alt="">
            </div>
            <div class="item-1 demo">
                <div class="icondiv">
                    <p>icon</p>
                </div>
                <div class="titlediv">
                    <h2>Fastest Door Delivery</h2>
                </div>
                <div class="paradiv">
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                        invidunt, dolore tempor diam ipsum takima erat tempor</p>
                </div>
            </div>

        </div>
        <div class="items">

            <div class="item-1">
                <img src="https://themewagon.github.io/Koppee/img/service-1.jpg" alt="">
            </div>
            <div class="item-1 demo">
                <div class="icondiv">
                    <p>icon</p>
                </div>
                <div class="titlediv">
                    <h2>Fastest Door Delivery</h2>
                </div>
                <div class="paradiv">
                    <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                        invidunt, dolore tempor diam ipsum takima erat tempor</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>