<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            /* background: linear-gradient(to right,red,green,blue); */
            /* background: radial-gradient(red,green,blue); */
            background: radial-gradient(rgba(255, 0, 0, 0.275),rgba(0, 128, 0, 0.374),rgba(0, 0, 255, 0.472)),url(https://media.gettyimages.com/id/1125320520/photo/ultramarine-flycatcher-beautiful-bird-in-thailand.jpg?s=612x612&w=gi&k=20&c=QCAp95OtEfCaC2EfoOVckdXhudC38zMpEQIt94yfuI8=);
            background-size: 100% 100%;
        }

        /* Task */
        /* 1)use linearGradient /radialGradient  */
        /* 2)create a layer on background image using linear gradient with diffrent colors */
        </style>
</head>
<body>
     <div>

     </div>
</body>
</html>